# ata

./: .gitignore  README.md  pubspec.yaml  t.dart
android/app/: build.gradle
ataweb/: ataweb.sln
ataweb/ataweb/: Notes.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ataweb.csproj  web.config
ataweb/ataweb/Controllers/: DateIpController.cs  GenerateQRController.cs  HomeController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
ataweb/ataweb/Data/: AtaDbContext.cs
ataweb/ataweb/Migrations/: 20200401074513_AddAttendanceRecordTodb.Designer.cs  20200401074513_AddAttendanceRecordTodb.cs  20200401091804_AddAttendanceRecordTodb.Designer.cs  20200401091804_AddAttendanceRecordTodb.cs  20200414151017_AttendanceRecord.Designer.cs  20200414151017_AttendanceRecord.cs  ApplicationDbContextModelSnapshot.cs  AtaDbContextModelSnapshot.cs
ataweb/ataweb/Models/: ApplicationDbContext.cs  AttendanceRecord.cs  Auth.cs  DateIp.cs
ataweb/ataweb/Properties/: launchSettings.json
ataweb/ataweb/Properties/PublishProfiles/: IISProfile.pubxml
ataweb/ataweb/Views/Home/: Index.cshtml
ataweb/ataweb/Views/Login/: Index.cshtml
ataweb/ataweb/Views/Shared/: _Layout.cshtml
ataweb/ataweb/wwwroot/js/: home.js  login.js
ios/Runner.xcodeproj/: project.pbxproj
lib/: factories.dart  main.dart  providers.dart  util.dart
lib/core/models/: attendance_record.dart  auth.dart  ip_info.dart  location.dart  office.dart  user.dart
lib/core/notifiers/: ata_map_office_notifier.dart  attendance_report_notifier.dart  auth_notifier.dart  base_notifier.dart  check_ip_notifier.dart  device_ip_notifier.dart  office_settings_notifier.dart  record_attendance_notifier.dart  report_attendance_notifier.dart  user_image_previewer_notifier.dart  user_settings_notifier.dart
lib/core/services/: auth_service.dart  fingerprint_service.dart  ip_info_service.dart  location_service.dart  office_service.dart  user_service.dart
lib/models/: ip_info.dart  json_object.dart  office.dart
lib/providers/: auth.dart  authNotifier.dart  auth_notifier.dart  ipInfoChangeNotifier.dart  ip_info_notifier.dart  office_notifier.dart  user.dart
lib/screens/: check_in_screen.dart  home_screen.dart  login_screen.dart  settings_screen.dart
lib/ui/screens/: check_in_screen.dart  home_screen.dart  loading-screen.dart  login_screen.dart  report_screen.dart  settings_screen.dart  user_settings_screen.dart
lib/ui/widgets/: ata_button.dart  (+20 more)
lib/widgets/: ata_button.dart  ata_map.dart  check_ip.dart  gmap.dart
(+3 files in other folders)
