<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\libs\ext-6.2.0\**" />
    <Compile Remove="wwwroot\libs\font-awesome-5.13.0\**" />
    <Compile Remove="wwwroot\libs\qrcode\**" />
    <Content Remove="wwwroot\libs\ext-6.2.0\**" />
    <Content Remove="wwwroot\libs\font-awesome-5.13.0\**" />
    <Content Remove="wwwroot\libs\qrcode\**" />
    <EmbeddedResource Remove="wwwroot\libs\ext-6.2.0\**" />
    <EmbeddedResource Remove="wwwroot\libs\font-awesome-5.13.0\**" />
    <EmbeddedResource Remove="wwwroot\libs\qrcode\**" />
    <None Remove="wwwroot\libs\ext-6.2.0\**" />
    <None Remove="wwwroot\libs\font-awesome-5.13.0\**" />
    <None Remove="wwwroot\libs\qrcode\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" ExcludeAssets="All" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\libs\" />
  </ItemGroup>

</Project>
